# YourCandle

./: README.md  build.gradle
CallService/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yourcandle/yourcandle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcandle/yourcandle/: WelcomeActivity.java
app/src/main/java/com/yourcandle/yourcandle/Activities/Admin/: AdminHomeActivity.java  PagerAdapter.java
app/src/main/java/com/yourcandle/yourcandle/Activities/Admin/AddAdmin/: AddAdminContract.java  AddAdminFragment.java  AddAdminInteractor.java  AddAdminPresenter.java
app/src/main/java/com/yourcandle/yourcandle/Activities/Admin/Feedback/: FeedbackAdminContract.java  FeedbackAdminInteractor.java  FeedbackFragment.java  FeedbackListAdapter.java  feedbackAdminPresenter.java
app/src/main/java/com/yourcandle/yourcandle/Activities/Admin/Users/: UsersContract.java  UsersFragment.java  UsersInteractor.java  UsersListAdapter.java  UsersPresenter.java
app/src/main/java/com/yourcandle/yourcandle/Activities/ForgetPassword/: ForgetPasswordActivity.java  ForgetPasswordContract.java  ForgetPasswordInteractor.java  ForgetPasswordPresenter.java
app/src/main/java/com/yourcandle/yourcandle/Activities/Home/: HelpFragment.java  HomeActivity.java  HomeFragment.java
app/src/main/java/com/yourcandle/yourcandle/Activities/Home/AddFeedback/: AddFeedbackContract.java  AddFeedbackInteractor.java  AddFeedbackPresenter.java  UserFeedbackFragment.java
app/src/main/java/com/yourcandle/yourcandle/Activities/Login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/yourcandle/yourcandle/Activities/Profile/: ProfileContract.java  ProfileFragment.java  ProfileInteractor.java  ProfilePresenter.java
app/src/main/java/com/yourcandle/yourcandle/Activities/Register/: RegisterActivity.java  RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/yourcandle/yourcandle/Models/: Feedback.java  User.java
app/src/main/java/com/yourcandle/yourcandle/Utilities/: Network.java  StoredManager.java  URLs.java  Validation.java
app/src/main/res/drawable/: border_reduis_btn.xml  border_reduis_btn_white.xml  save_button.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_android_media_player.xml  activity_chat.xml  activity_contact.xml  activity_forget_password.xml  activity_help.xml  activity_home.xml  activity_incoming_call.xml  activity_login.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_outgoing_call.xml  activity_recording_list.xml  activity_register.xml  activity_results.xml  activity_settings.xml  activity_text_to_speech.xml  activity_welcome.xml  feedback_list_item.xml  fragment_add_admin.xml  fragment_add_feedback.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_user_feedback.xml  fragment_users.xml  model.xml  recording_item_layout.xml  user_list_item.xml
app/src/main/res/menu/: activity_results.xml  admin_menu.xml  main.xml  menu_main.xml  menu_main1.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings_config.xml
app/src/test/java/com/yourcandle/yourcandle/: ExampleUnitTest.java
(+63 files in other folders)
