apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
            storeFile file('C:/Users/new/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yourcandle.yourcandle"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:1.4.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.shamanland:xdroid-toaster:0.2.4'
    testImplementation 'junit:junit:4.12'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'com.eightbitlab:bottomnavigationbar:0.9.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    compile 'io.agora.rtc:full-sdk:2.2.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.api-client:google-api-client:1.19.0'
    compile 'com.google.api-client:google-api-client-android:1.19.0'
    compile 'com.google.http-client:google-http-client:1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.19.0'
    compile project(':CallService')
}
